# TrekRouletteMk3

./: .gitignore  README.md  csr.pem  peerReview.ErickReyes.md  pom.xml  privatekey.pem  public.crt
designDocs/: appFlow.md  projectPlan.md  timeLog.md  userStories.md
holding_dir/: ApiDataLoader.java  CollectionLoader.java  DataLoader.java  EpisodeListExtractor.java  FetchUser.java  StapiCaller.java  StapiParse.java  UpdateCollection.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html
jdoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
jdoc/auth/: CognitoJWTParser.html  CognitoTokenHeader.html  Keys.html  KeysItem.html  TokenResponse.html  package-summary.html  package-tree.html
jdoc/controller/: ApiEpisodeLoader.html  Auth.html  EpisodeSelect.html  FetchEpisodeId.html  LogIn.html  LogOut.html  Startup.html  UpdateDatabaseManager.html  UserLoader.html  package-summary.html  package-tree.html
jdoc/entity/: Episode.html  Own.html  Season.html  Status.html  User.html  View.html  package-summary.html  package-tree.html
jdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jdoc/persistence/: BuildUserOwnList.html  DatabaseSnapshot.html  FetchUser.html  ModifyOwnership.html  OwnershipManager.html  SessionFactoryProvider.html  TrekDao.html  UpdateEpisodeList.html  UpdateSeasonList.html  ViewManager.html  package-summary.html  package-tree.html
jdoc/util/: Database.html  package-summary.html  package-tree.html
jdoc/utility/: PropertiesLoader.html  SeasonComparator.html  package-summary.html  package-tree.html
jsp_dev/: lcars-red-alert.html  lcars-tng-legacy-2.html
peerReviews/: DesignCodeReview1.md
sql/: aws_tr_mk2.sql  seasons_episodes.sql
src/main/.ebextensions/: https-instance.config
src/main/java/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/controller/: ApiDataLoader.java  ApiEpisodeLoader.java  Auth.java  CollectionLoader.java  EpisodeSelect.java  FetchEpisodeId.java  LogIn.java  LogOut.java  StapiCaller.java  StapiParse.java  Startup.java  UpdateCollection.java  UpdateDatabaseManager.java  UserLoader.java
src/main/java/entity/: Episode.java  Own.java  Season.java  Status.java  User.java  View.java
src/main/java/persistence/: BuildUserOwnList.java  DatabaseSnapshot.java  EpisodeListExtractor.java  FetchUser.java  ModifyOwnership.java  OwnershipManager.java  SessionFactoryProvider.java  TrekDao.java  UpdateEpisodeList.java  UpdateSeasonList.java  ViewManager.java  trekDao.java
src/main/java/utility/: PropertiesLoader.java  SeasonComparator.java
src/main/resources/: cognito.properties  database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: about.jsp  collection.jsp  episode.jsp  error.jsp  error_head.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  lcars-red-alert.min.css  lcars-tng-legacy-2.min.css  member.jsp  navigation.jsp  public.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: ApiEpisodeLoaderTest.java  FetchEpisodeIdTest.java
src/test/java/entity/: EpisodeTest.java  OwnTest.java  (+4 more)
src/test/resources/: TRTestData.sql  cleandb.sql  database.properties  hibernate.cfg.xml
web_orig/: collection.jsp  episode.jsp  footer.jsp  head.jsp  index.jsp  member.jsp  navigation.jsp  public.jsp  style.css
(+13 files in other folders)
