client.secret=f4t10sb90lbcftcoqipqaelkmr04oo6n77daobpdpap0r0kobqt
client.id=gsmm2ib57n1noujs6bqduqe4c
oauthURL=https://trmk3-users.auth.us-east-1.amazoncognito.com/oauth2/token
loginURL=https://trmk3-users.auth.us-east-1.amazoncognito.com/login
redirectURL=https://trekroulettemk3.us-east-1.elasticbeanstalk.com/auth
region=us-east-1
poolId=us-east-1_yvAPZS981
