driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://awseb-e-3ssdugpqms-stack-awsebrdsdatabase-dp2ffhuglukw.cyvpxebr0x35.us-east-1.rds.amazonaws.com:3306/trmk3
username=funkyMarshmallow
password=No879p0olBTVYRtu_(oilkjHyu67*(O
countquery=SELECT stapi_episode_id FROM episode
ownedquery=SELECT * FROM season WHERE id IN (SELECT season_id FROM own WHERE user_id = ?); 
unownedquery=SELECT * FROM season WHERE id NOT IN (SELECT season_id FROM own WHERE user_id = ?); 